.cards {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 48px;
  justify-content: center;
  padding: 50px 40px 72px;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 200px);
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  width: $width-card;
  height: $height-card;
  border-radius: 5px;
  border: 1px solid $color-white2;
  box-sizing: border-box;
  background: $color-white;
  transition: transform 0.3s, color 0.3s;

  &__img {
    width: 160px;
    height: 134px;
    margin: 32px auto 40px;
  }

  &__title {
    width: 166px;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    color: $color-dark-blue;
    text-align: left;
    margin: 0 auto 4px;
    line-height: 18px;
  }

  &__code {
    width: 98px;
    height: 14px;
    color: $color-gray;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    padding: 0 84px 16px 16px;
  }

  &__mark {
    margin: 0 auto 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 166px;

    &-stars {
      align-items: center;
    }

    &-reviews {
      text-align: right;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
      color: $color-dark-blue;
    }
  }

  &__price {
    width: 166px;
    height: 18px;
    margin: 0 auto 16px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    &-text {
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      color: $color-gray;
    }

    &-amount {
      text-align: right;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      color: $color-dark-blue;
    }
  }

  &__buy {
    width: 166px;
    height: 40px;
    border-radius: 5px;
    background-color: $color-blue;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: $color-white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px;

    &:hover {
      background-color: $color-white;
      color: $color-blue;
      border: 1px solid $color-blue;
      width: 164px;
      height: 38px;
    }
  }

  &:hover {
    transform: scale(1.2);
  }

  &:hover .card__title {
    color: $color-gray2;
  }
}

.stars {
  background-color: $color-white;
  display: flex;
  justify-content: flex-start;

  &__star {
    width: 16px;
    height: 16px;
    background-image: url(../images/star.svg);
    background-repeat: no-repeat;
    background-position: 50%;
    margin-right: 4px;

    &:last-of-type {
      margin-right: 0;
    }
  }

  &--active > .stars__star:not(:nth-child(n+5)) {
    background-image: url(../images/star-active.svg);
  }
}
